{
  "name": "smokestack-runner",
  "version": "1.0.0",
  "description": "SmokeStack test runner worker",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js",
    "dev": "ts-node src/worker.ts"
  },
  "dependencies": {
    "bullmq": "^5.4.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
